server.servlet.context-path=/api
server.port=8081
#Valores
value.name=Diana
value.apellido=Delgado
value.random=${random.value}

#Propiedades del usuario
user.email=prueba@gmail.com
user.password=123

logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

#spring.datasource.url=jdbc:h2:mem:pruebadb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.name=diana
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

spring.jpa.show-sql=true
DB_CLOSE_DELAY=-1;